<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>tableEx</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <thead class="thead">
            <tr>
                <th colspan="6" id="title">무비차트</th>
                <td id="a">▶무비차트</td>
                <td id="b">상영예정작</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="7" class="select"><input type="checkbox">현재 상영작만 보기</td>
                <td class="select" id="select_right">
                    <select>
                        <option value="예매율순">예매율순</option>
                    </select>
                    <button id="go">GO</button>
                </td>
            </tr>
            <tr>
                <td class="no">No.1</td>
                <td class="blank"></td>
                <td class="no">No.2</td>
                <td class="blank"></td>
                <td class="no">No.3</td>
                <td class="blank"></td>
                <td colspan="2" rowspan="3"><img src="img/ad.png" alt="ad" width="230"></td>
            </tr>
            <tr>
                <td class="mvpost"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000082/82120/82120_320.jpg" alt="탑건" width="230"></td>
                <td></td>
                <td class="mvpost"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85871/85871_320.jpg" alt="마녀" width="230"></td>
                <td></td>
                <td class="mvpost"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85852/85852_320.jpg" alt="헤어질 결심" width="230"></td>
            </tr>
            <tr>
                <td>
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">탑건-매버릭</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="10%">68.9%</td>
                                <td width="10%" class="egg"><img src="img/egg1.png" alt="" width="20"></td>
                                <td>99%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.06.22 개봉</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">마녀(魔女) Part2. The Ot···</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="15%">9.1%</td>
                                <td width="10%" class="egg"><img src="img/egg2.png" alt="" width="20"></td>
                                <td>84%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.06.15 개봉</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">헤어질 결심</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="10%">7.8%</td>
                                <td width="10%" class="egg"><img src="img/egg1.png" alt="" width="20"></td>
                                <td>99%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.06.29 개봉 <span class="d-day">D-7</span></td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <th><pre>

                </pre></th>
            </tr>

            <tr>
                <td class="noAfter3">No.4</td>
                <td class="blank"></td>
                <td class="noAfter3">No.5</td>
                <td class="blank"></td>
                <td class="noAfter3">No.6</td>
                <td class="blank"></td>
                <td class="noAfter3" colspan="2">No.7</td>
            </tr>
            <tr>
                <td class="mvpost"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85813/85813_320.jpg" alt="범죄도시" width="230"></td>
                <td></td>
                <td class="mvpost"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85939/85939_320.jpg" alt="라이브뷰잉" width="230"></td>
                <td></td>
                <td class="mvpost"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85829/85829_320.jpg" alt="브로커" width="230"></td>
                <td></td>
                <td class="mvpost" colspan="2"><img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000085/85951/85951_320.jpg" alt="윌벤져스" width="230"></td>
            </tr>
            <tr>
                <td>
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">범죄도시 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="10%">4.2%</td>
                                <td width="10%" class="egg"><img src="img/egg2.png" alt="" width="20"></td>
                                <td>98%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.05.18 개봉</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">(라이브뷰잉)Ensemble S···</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="15%">1.9%</td>
                                <td width="10%" class="egg"><img src="img/egg1.png" alt="" width="20"></td>
                                <td>98%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.06.24 개봉 <span class="d-day">D-2</span></td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">브로커</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="10%">1.7%</td>
                                <td width="10%" class="egg"><img src="img/egg2.png" alt="" width="20"></td>
                                <td>82%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.06.08 개봉</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td colspan="2">
                    <table class="explain">
                        <thead>
                            <tr>
                                <th colspan="4">극장판 윌벤져스-수상한 ···</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="20%">예매율</td>
                                <td width="10%">1.5%</td>
                                <td width="10%" class="egg"><img src="img/egg2.png" alt="" width="20"></td>
                                <td>96%</td>
                            </tr>
                            <tr>
                                <td colspan="4">2022.06.23 개봉 <span class="d-day">D-1</span></td>
                            </tr>
                        </tbody>
                        <tr>
                            <td colspan="4"><button class="reservation">예매하기</button></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>