@charset "UTF-8";
@font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'LeferiPoint-SpecialItalicA';
}

header {
    background-color: #000;
    padding: 8px 0;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

nav {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 6px;
    background-color: rgb(206, 197, 121);
    border-bottom: 1px solid rgb(124, 126, 22);
}

.video {
    width: 100%;
    left: 50%;
    background-color: #000;
    vertical-align: bottom
}

section h2 {
    margin: 10px;
    margin-bottom: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

form {
    text-align: center;
}

form > button {
    font-size: 18px;
    padding: 10px 5%;
    color: #aaa;
    border: white;
    background-color: white;
    cursor: pointer;
}
