<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>mypage</title>
    <style>
        @font-face {
            font-family: 'LeferiPoint-SpecialItalicA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            padding: 8px 0;
            font-size: 14px;
            font-family: 'LeferiPoint-SpecialItalicA';
            text-align: center;
            color: #fff;
        }

        .vedio {
            width: 100%;
            /* position: absolute; */
            left: 50%;
            /* transform: translateX(-50%); */
            background-color: #000;
            vertical-align: bottom
        }

        nav {
            height: 80px;
            position: relative;
            max-height: 160px;
            font-family: 'LeferiPoint-SpecialItalicA';
        }

        .food {
            display: flex;
            height: 80px;
            margin: 0 20px;
            padding: 0 10px;
            font-size: 18px;
            color: #aaa;
            align-items: center;
            flex: 0 0 auto;
            justify-content: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Satisfying Food Video</h1>
    </header>
    <video autoplay loop class="vedio" id="pasta">
        <source
            src="https://player.vimeo.com/external/446097562.sd.mp4?s=6af0ccf5d4fe2e30dc055508dca1460c9652a81e&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4">
        브라우저에서 비디오 파일을 지원하지 않습니다. <br>
    </video>
    <video autoplay loop class="vedio" id="stake">
        <source
            src="https://player.vimeo.com/external/540319023.sd.mp4?s=b150bb85a968d79bc66e5551e29f39f5ad2fdabe&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4">
        브라우저에서 비디오 파일을 지원하지 않습니다. <br>
    </video>
    <video autoplay loop class="vedio" id="egg">
        <source
            src="https://player.vimeo.com/external/317452989.sd.mp4?s=8246326ee4b4108898f00d868ddfd1fa57d85a77&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4">
        브라우저에서 비디오 파일을 지원하지 않습니다. <br>
    </video>
    <video autoplay loop class="vedio" id="croissant">
        <source
            src="https://player.vimeo.com/external/355357902.sd.mp4?s=7f8893a5bd3317484d203b2e6ac1aabd974915aa&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4">
        브라우저에서 비디오 파일을 지원하지 않습니다. <br>
    </video>
    <video autoplay loop muted class="vedio" id="samgyeobsal">
        <source
            src="https://player.vimeo.com/external/271611326.sd.mp4?s=3c5d20003a97a14d38832283944cc78da3d60082&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4">
        브라우저에서 비디오 파일을 지원하지 않습니다. <br>
    </video>
    <video autoplay loop class="vedio" id="salad">
        <source
            src="https://player.vimeo.com/external/371826781.sd.mp4?s=c2799e1a62ef1e4870256df32890c3b49caa0d90&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4">
        브라우저에서 비디오 파일을 지원하지 않습니다. <br>
    </video>
    <nav>
        <a href="#pasta" class="food">Pasta</a>
        <hr>
        <a href="#stake" class="food">Stake</a>
        <hr>
        <a href="#egg" class="food">Fried Egg</a>
        <hr>
        <a href="#croissant" class="food">Croissant With Honey</a>
        <hr>
        <a href="#samgyeobsal" class="food">Samgyeobsal</a>
        <hr>
        <a href="#salad" class="food">Salad</a>
        <hr>
    </nav>
</body>

</html>