@charset "UTF-8";

@font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'LeferiPoint-SpecialItalicA';
}

header {
    background-color: #000;
    padding: 8px 0;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

nav {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 6px;
    background-color: rgb(206, 197, 121);
    border-bottom: 1px solid rgb(124, 126, 22);

}

main {
    background-color: rgb(31, 2, 2);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

img {
    padding: 20px;
    flex-basis: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

footer {
    background-color: rgb(233, 219, 201);
}

footer select,
option,
button {
    font-family: Arial, Helvetica, sans-serif;
}

footer span {
    font-size: 20px;
    margin-left: 20px;
}

select {
    box-sizing: border-box;
    width: 150px;
    margin: 20px 10px;
    padding: 4px;
    font-size: 16px;
    border-radius: 6px;
}

option {
    font-size: 14px;
    color: #fff;
    background: #272822;
}

button {
    padding: 4px;
    border-radius: 20%;
    border-color: white;
}